app/views/shared/header/_dropdown.html.erb
<div class="dropdown">
  <%= link_to '#', class: 'nav-link px-2 dropdown-toggle text-white mt-2',
              data: { turbo: true, "bs-toggle": 'dropdown' } do %>
    <%= current_user.gravatar %>
  <% end %>
  <ul class="dropdown-menu">
    <li>
      <%= link_to t('header.dropdown.item.edit'),
                  edit_profile_path,
                  class: 'dropdown-item' %>
    </li>
    <li>
      <hr class="dropdown-divider">
    </li>
    <li>
      <%= link_to t('header.dropdown.item.log_out'),
                  destroy_user_session_path,
                  class: 'dropdown-item', data: { turbo: true, turbo_method: :delete, turbo_confirm: 'Are you sure?' } %>
    </li>
  </ul>
</div>

app/views/shared/header/_dropdown.html.haml
.dropdown
  = link_to '#', class: 'nav-link px-2 dropdown-toggle text-white mt-2', |
    data: { turbo: true, "bs-toggle": 'dropdown' } do                    |
    = current_user.avatar_or_gravatar
  %ul.dropdown-menu
    %li
      = link_to t('header.dropdown.item.list'),                 |
        user_list_path(current_user.username, type: 'planned'), |
        class: 'dropdown-item'                                  |
    %li
      = link_to t('header.dropdown.item.edit'), |
        edit_profile_path,                      |
        class: 'dropdown-item'                  |
    %li
      %hr.dropdown-divider/
    %li
      = link_to t('header.dropdown.item.log_out'),                                                           |
        destroy_user_session_path,                                                                           |
        class: 'dropdown-item', data: { turbo: true, turbo_method: :delete, turbo_confirm: 'Are you sure?' } |
