app/views/shared/header/_search.html.erb
<div class="header-search ng-scope">
  <%= form_tag(search_path, method: :get, class: 'dropdown-triger') do %>
    <%= text_field_tag :search, params[:search], placeholder: t('header.search.form.input.placeholder'), autocomplete: "off", class: 'form-control' %>
    <%= link_to search_path(search: params[:search]), rel: "nofollow", title: t('header.search.form.input.link') do %>
      <i class="icon_sprite search-w"></i>
    <% end %>
  <% end %>
</div>

<a rel="nofollow" class="shuffle-btn header-btn-icon"
   href="/books/i_am_lucky/" title="<%= t('header.shuffle.link') %>">
  <span class="shuffle shuffle-btn__icon material-icons">shuffle</span>
</a>

app/views/shared/header/_search.html.haml
.header-search.ng-scope
  = form_tag(search_path, method: :get, class: 'dropdown-triger') do
    = text_field_tag :search, params[:search], placeholder: t('header.search.form.input.placeholder'), autocomplete: "off", class: 'form-control'
    = link_to search_path(search: params[:search]), rel: "nofollow", title: t('header.search.form.input.link') do
      %i.icon_sprite.search-w
%a.shuffle-btn.header-btn-icon{:href => "/books/i_am_lucky/", :rel => "nofollow", :title => "#{t('header.shuffle.link')}"}
  %span.shuffle.shuffle-btn__icon.material-icons shuffle
