app/views/devise/registrations/edit.html.erb
<% provide(:title, t('settings.title')) %>

<section class="section section-settings">
  <div class="container">
    <div class="profile-settings">

      <%= render partial: 'profiles/sidebar',
                 locals: { profile: @profile, active_controller: 'registrations' } %>

      <div class="profile-settings--main-wrap">
        <h1><%= t('settings.form.title') %></h1>
        <div class="ps-description"><%= t('settings.form.description') %></div>

        <%= simple_form_for(resource, as: resource_name,
                            url: registration_path(resource_name),
                            html: { method: :put, class: 'profile-settings--form' }) do |f| %>
          <%= f.error_notification %>

          <div class="form-inputs">
            <div class="field-item">
              <%= f.input :username, required: true, autofocus: true,
                          placeholder: t('settings.form.input.username.placeholder') %>
            </div>

            <div class="field-item">
              <%= f.input :email, required: true, autofocus: true,
                          placeholder: t('settings.form.input.email.placeholder') %>
            </div>

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <p><%= t('settings.form.confirm') %> <%= resource.unconfirmed_email %></p>
            <% end %>

            <div class="field-item">
              <%= f.input :password,
                          hint: t('settings.form.input.password.hint'),
                          required: false,
                          input_html: { autocomplete: "new-password" },
                          placeholder: t('settings.form.input.password.placeholder') %>
            </div>
            <div class="field-item">
              <%= f.input :password_confirmation,
                          required: false,
                          input_html: { autocomplete: "new-password" },
                          placeholder: t('settings.form.input.password_confirmation.placeholder') %>
            </div>
            <div class="field-item">
              <%= f.input :current_password,
                          hint: t('settings.form.input.current_password.hint'),
                          required: true,
                          input_html: { autocomplete: "current-password" },
                          placeholder: t('settings.form.input.current_password.placeholder') %>
            </div>
          </div>

          <div class="form-actions">
            <%= f.button :submit, t('simple_form.buttons.save'), class: 'btn btn-primary profile--btn-blue' %>
          </div>
        <% end %>

        <h1 class="mt-4"><%= t('settings.delete.title') %></h1>

        <div class="mt-2">
          <%= link_to t('settings.delete.button.delete'), registration_path(resource_name),
                      data: { turbo: true, turbo_method: :delete,
                              turbo_confirm: t('simple_form.buttons.turbo_confirm_delete') },
                      method: :delete,
                      class: 'btn btn-danger profile--btn-red mt-2' %>
        </div>

      </div>

    </div>
  </div>
</section>

app/views/devise/registrations/edit.html.haml
- provide(:title, t('settings.title'))
%section.section.section-settings
  .container
    .profile-settings
      = render partial: 'profiles/sidebar',                               |
        locals: { profile: @profile, active_controller: 'registrations' } |
      .profile-settings--main-wrap
        %h1= t('settings.form.title')
        .ps-description= t('settings.form.description')
        = simple_form_for(resource, as: resource_name,                    |
          url: registration_path(resource_name),                          |
          html: { method: :put, class: 'profile-settings--form' }) do |f| |
          = f.error_notification
          .form-inputs
            .field-item
              = f.input :username, required: true, autofocus: true,        |
                placeholder: t('settings.form.input.username.placeholder') |
            .field-item
              = f.input :email, required: true, autofocus: true,        |
                placeholder: t('settings.form.input.email.placeholder') |
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              %p
                = t('settings.form.confirm')
                = resource.unconfirmed_email
            .field-item
              = f.input :password,                                         |
                hint: t('settings.form.input.password.hint'),              |
                required: false,                                           |
                input_html: { autocomplete: "new-password" },              |
                placeholder: t('settings.form.input.password.placeholder') |
            .field-item
              = f.input :password_confirmation,                                         |
                required: false,                                                        |
                input_html: { autocomplete: "new-password" },                           |
                placeholder: t('settings.form.input.password_confirmation.placeholder') |
            .field-item
              = f.input :current_password,                                         |
                hint: t('settings.form.input.current_password.hint'),              |
                required: true,                                                    |
                input_html: { autocomplete: "current-password" },                  |
                placeholder: t('settings.form.input.current_password.placeholder') |
          .form-actions
            = f.button :submit, t('simple_form.buttons.save'), class: 'btn btn-primary profile--btn-blue'
        %h1.mt-4= t('settings.delete.title')
        .mt-2
          = link_to t('settings.delete.button.delete'), registration_path(resource_name), |
            data: { turbo: true, turbo_method: :delete,                                   |
                    turbo_confirm: t('simple_form.buttons.turbo_confirm_delete') },       |
            method: :delete,                                                              |
            class: 'btn btn-danger profile--btn-red mt-2'                                 |
