app/views/devise/passwords/new.html.erb
<% provide(:title, 'Forgot your password?') %>

<section class="section-sign-up">
  <div class="container">
    <div class="ui-auth-block">
      <h2 class="ui-auth-block__title">
        Восстановление пароля
      </h2>

      <div class="ui-auth-section">
        <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>

          <div class="ui-auth__error_notification">
            <%= f.error_notification %>
          </div>

          <div class="ui-auth-field ui-auth-field__reset">
            <%= f.input :username, label_html: { class: 'ui-auth-field__label' },
                        required: true, autofocus: true, label: 'E-mail / Имя пользователя:',
                        placeholder: 'E-mail / Имя пользователя',
                        input_html: { autocomplete: "email", class: 'generic-ui-input' } %>
          </div>

          <div class="ui-auth-form-buttons">
            <%= f.button :submit, "Reset password", class: 'btn btn-green btn-reset' %>
            <div class="ui-auth-form__links">
              <%= render "devise/shared/links" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/devise/passwords/new.html.haml
- provide(:title, t('reset.new.title'))
%section.section-sign-up
  .container
    .ui-auth-block
      %h2.ui-auth-block__title
        = t('reset.new.title')
      .ui-auth-section
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .ui-auth__error_notification
            = f.error_notification
          .ui-auth-field.ui-auth-field__reset
            = f.input :username, label_html: { class: 'ui-auth-field__label' }, |
              required: true, autofocus: true,                                  |
              label: t('reset.new.form.input.username.label'),                  |
              placeholder: t('reset.new.form.input.username.placeholder'),      |
              input_html: { autocomplete: "email", class: 'generic-ui-input' }  |
          .ui-auth-form-buttons
            = f.button :submit, t('reset.new.buttons.reset'), |
              class: 'btn btn-green btn-reset'                |
            .ui-auth-form__links
              = render "devise/shared/links"
