app/views/shared/_flash_messages.html.erb
<% if flash.any? %>
  <div id="flash-messages">
    <% flash.each do |key, value| %>
      <%= content_tag :div, class: "alert alert-#{flash_class(key)} alert-dismissible fade show" do %>
        <div class="container">
          <div class="d-flex justify-content-center">
            <div class="alert-text">
              <%= value %>
            </div>
            <button type="button" class="btn-close alert-btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>

app/views/shared/_flash_messages.html.haml
- if flash.any?
  #flash-messages
    - flash.each do |key, value|
      = content_tag :div, class: "alert alert-#{flash_class(key)} alert-dismissible fade show" do
        .container
          .d-flex.justify-content-center
            .alert-text
              = value
            %button.btn-close.alert-btn-close{"aria-label" => "Close", "data-bs-dismiss" => "alert", :type => "button"}
