app/views/shared/_footer.html.haml
%footer#footer.footer.cf
  .container
    .footer-wrapper
      .row
        = render partial: 'shared/footer/nav'
        = render partial: 'shared/footer/newsletter_form'
      .d-flex.justify-content-between.py-4.my-4.border-top
        %p
          © #{Time.now.year} #{t('name')}, #{t('footer.all_rights_reserved')}
        = render partial: 'shared/footer/lang_dropdown'
  = link_to '#', class: 'scroll-to-top-btn' do
    = icon_tag('arrow_upward')

app/views/shared/_footer.html.erb
<footer id="footer" class="footer cf">
  <div class="container">
    <div class="footer-wrapper">
      <div class="row">
        <%= render partial: 'shared/footer/nav' %>
        <%= render partial: 'shared/footer/newsletter_form' %>
      </div>
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p>&copy; <%= Time.now.year %> BookWorld, Inc. All rights reserved.</p>
        <%= render partial: 'shared/footer/lang_dropdown' %>
      </div>
    </div>
  </div>
</footer>
