app/views/shared/footer/_newsletter_form.html.haml
.col-4.offset-1
  %form.footer-form
    %h5= t('footer.form.title')
    %p= t('footer.form.subtitle')
    .d-flex.w-100.gap-2
      %label.visually-hidden{:for => "newsletter1"} Email:
      %input#newsletter1.form-control{:placeholder => "Email", :type => "text"}/
      %button.btn.btn-primary.profile--btn-blue{:type => "button"}
        = t('footer.form.button')

app/views/shared/footer/_newsletter_form.html.erb
<div class="col-4 offset-1">
  <form class="footer-form">
    <h5><%= t('footer.form.title') %></h5>
    <p><%= t('footer.form.subtitle') %></p>
    <div class="d-flex w-100 gap-2">
      <label for="newsletter1" class="visually-hidden">Email:</label>
      <input id="newsletter1" type="text" class="form-control" placeholder="Email">
      <button class="btn btn-primary profile--btn-blue" type="button">
        <%= t('footer.form.button') %>
      </button>
    </div>
  </form>
</div>
