app/views/reviews/edit.html.erb
<% provide(:title, t('review.edit.title')) %>

<section class="section-edit">
  <div class="container">
    <div class="edit-block">
      <h2 class="edit-block__title col-lg-10 mx-auto">
        <%= t('review.edit.title') %>
      </h2>

      <%= render partial: 'review_form', locals: { book: @book, review: @review } %>
    </div>
  </div>
</section>

app/views/reviews/edit.html.haml
- provide(:title, t('review.edit.title'))
%section.section-edit
  .container
    .edit-block
      %h2.edit-block__title.col-lg-10.mx-auto
        = t('review.edit.title')
      = render partial: 'review_form', locals: { book: @book, review: @review }
